# Employee-Management-ASP.NET

./: Employee Management.sln
EmployeeManager/: EmployeeManager.csproj  Program.cs  appsettings.json
EmployeeManager/Controllers/: CategoryController.cs  HomeController.cs
EmployeeManager/Data/: ApplicationDbContext.cs
EmployeeManager/Migrations/: 20240805142250_AddCategoryTableToDb.Designer.cs  20240805142250_AddCategoryTableToDb.cs  20240805210243_SeedCategoryTable.Designer.cs  20240805210243_SeedCategoryTable.cs  20240807082749_updating database.Designer.cs  20240807082749_updating database.cs  20240807083700_addEmail.Designer.cs  20240807083700_addEmail.cs  20240807124546_addedBirthdate.Designer.cs  20240807124546_addedBirthdate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManager/Models/: Category.cs  ErrorViewModel.cs
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
EmployeeManager/Views/Home/: Index.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml
EmployeeManager/wwwroot/css/: site.css
EmployeeManager/wwwroot/js/: site.js
EmployeeManagerRazor/: EmployeeManagerRazor.csproj  Program.cs  appsettings.json
EmployeeManagerRazor/Data/: ApplicationDbContext.cs
EmployeeManagerRazor/Migrations/: 20240814113903_AddEmployeeTableToDb.Designer.cs  20240814113903_AddEmployeeTableToDb.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagerRazor/Models/: Employee.cs
EmployeeManagerRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagerRazor/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
EmployeeManagerRazor/Properties/: launchSettings.json
(+2 files in other folders)
